* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;



}

body {
    background: #eee;

}
.zoom{
    transition: transform 1s ease-in-out;
}
.zoom:hover{
    transform: scale(1.1);
}

header {
    width: 100%;
    height: 60px;
    background: yellowgreen;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px #000;
    padding: 10px;
    z-index: 1000;
    margin-bottom: 2px;



}

header .logo {
    color: #fff;
    text-shadow: 0 0 6px #fff, 2px 2px 8px #000;


}

.humburger {
    display: none;
    


}

 .menu ul {
    display: flex;
}

.menu ul li a {
   
    margin: 0 10px;
    color: hsl(0, 6%, 6%);
    transition: 1s;
    display: block;


}

.menu ul li a:hover {
    /* color: yellowgreen; */
    color: #fff;


    border-bottom: 2px solid #fff;
    /* border-bottom: 2px solid yellowgreen; */
}

.slide-container{
    width: 100%;
    position: relative;

    overflow: hidden;

    /* background: yellow; */
    margin-bottom: 10px;

    
} 
.slider {
    width: 100%;
    height: 300px;
    display: flex;
    transition: transform 0.5s ease-in;



}
.slide{
    flex: 0 0 100%;
    height: 350px;
   


}
.slide img{
    width: 100%;
    height: auto;


}
.controls{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    /* left: 50%; */
    bottom: 40%;


}
.prev,.next{
    font-size: 25px;
    font-weight: 900;
    color: #fff;

}
.head{
    display: flex;
    justify-content: center;

}
.head h2{
    color: yellowgreen;
    font-size: 35px;
}
.contains{
    width: 100%;
    height: 80px;
    /* background: yellow; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding:  0 10px;

}
.circle{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px #000;

    background: red;
}
.products{
    display:grid ;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    border: 2px solid yellowgreen;
    padding: 10px;
    

}

.items{
    height: 200px;
    /* width: auto; */
    border-radius: 20px;
    background: teal;
    box-shadow: 1px  10px 5px ;
    transition: transform 0.6s ease-in-out;

}
.items:hover{
    box-shadow:    0 0 10px 5px;
    transform: scale(1.01);
}














































@media(max-width:420px) {
    header{
        padding: 0 10px;
    }
    .humburger{
        display: block;
        cursor: pointer;
        z-index: 600000;

    }
    .humburger i{
        color: #000;
        font-size: 20px;
        font-weight: 600;

    }
    .menu.menu.active{
        height: 400px;
        right: 0;
    }
    .menu{
        position: absolute;
        top: 0;
        left: -100;
        right: -100%;
        width: 80vw;
        background: rgba(137, 226, 163, 0.601);
        
        background-image: url(image/1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;


        transition: 1s;
        height: 0;
        overflow: hidden;
        z-index: 1400;
    }
    .menu ul{
        display: block;
        width: fit-content;
        margin: 70px auto;
        text-align: center;
        transition: 1s;
        opacity: 0;

    }
    .menu.active ul{
        opacity: 1;

    }
    .menu ul li a{
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 16px;
        margin-left: 30px;
        
    }
    .menu ul li a:hover{
        color: yellowgreen;
        border-bottom: 2px solid yellowgreen;

    }
    .slide-container{
        width: 100%;
        
        height: 250px;

    }
    .slide{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

    }
    .prev,.next{
        font-size: 22px;
        font-weight: 600;
        
    }
    .contains{
        width: 100%;
        height: 60px;

    }
    .circle{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: #fff;


    }
    .products{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-content: center;
        align-items: center;
        justify-content: space-between;
        

    }


}